{
  "name": "vscode-status-bar-name-color",
  "displayName": "status Bar Name Color",
  "description": "Personalize seu VS Code StatuBar",
  "icon": "img/icon.png",
  "version": "0.0.1",
  "publisher": "kelsoncarvalho",
  "author": {
    "name": "Kelson Carvalho",
    "email": "fabriciosouuuza@gmail.com"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/NoslekCode/statusbarnamecolor",
  "repository": {
    "type": "git",
    "url": "https://github.com/NoslekCode/statusbarnamecolor.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "status",
    "StatuBar",
    "item",
    "custom",
    "Personalize",
    "customizer",
    "personal"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Item personalizado da barra de status.",
      "properties": {
        "statusBarCustomItem.text": {
          "type": "string",
          "default": "Kelson Carvalho",
          "description": "Item personalizado (pode ser seu nome)."
        },
        "statusBarCustomItem.tooltip": {
          "type": "string",
          "default": "Este código do Visual Studio pertence a Kelson carvalho.",
          "description": "Texto de dica de item personalizado."
        },
        "statusBarCustomItem.icon": {
          "type": "string",
          "default": "🔥",
          "description": "Ícone de item personalizado."
        },
        "statusBarCustomColor.primaryBkColor": {
          "type": "string",
          "default": "#2E3D5A",
          "description": "Cor de fundo da barra de status."
        },
        "statusBarCustomColor.secondaryBkColor": {
          "type": "string",
          "default": "#EC3236",
          "description": "Sem pasta e cor de fundo de depuração."
        },
        "statusBarCustomColor.foreground": {
          "type": "string",
          "default": "#FFFFFF",
          "description": "Cor do primeiro plano (texto)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
